@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:before,*::after {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 400%;
    color: var(--black2--);
}

body {
    --white1--: #fff;
    --black2--: #000;
    --orange3--: #ff7426;
    --bluewhite4--: #e7fafe;
    --lgradient5--: linear-gradient(180deg, rgba(231,249, 253, 0) 0%, #e7f9fd 100%);
    --darkblack6--: rgba(0, 0, 0, 0.6);
    --gray7--: rgba(0, 0, 0, 0.05);
    background: var(--white1--);
    margin: 0;

}

img {
    max-width: 100%;
}

h1, h2, h5, h6, p {
    color: #000;
    margin: 0;
}
a {
    color: #000;
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3 ease-in-out;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.row {
    display: flex;
}
.column{
    display: grid;
}
.container {
    max-width: 90%;
    margin: 0 auto;
}

/* Navigation */
header {
    align-items: center;
    gap: 2em;
    padding: 2em;
    fill: var(--black2--);
}
.logo {
    fill: var(--black2--);
}

nav {
    align-items: center;
    flex-grow: 1;
    gap: 2em;
}

nav ul, 
.footer-content ul,
.footer-links ul {
    align-items: center;
    gap: 2em;
}

.primary-links {
    margin: auto;
}
nav a, 
.footer-content ul a {
    font-weight: 500;
    font-size: 16px;
}
nav a:hover,
.footer-content ul a:hover,
.footer-links ul a:hover{
    color:var(--orange3--);
    fill:var(--orange3--);
}
/* end nav */

/* hero selectio */
.hero {
    position: relative;
    margin: 2em;
    fill:var(--black2--);
}
.hero::after, .hero::before{
    content: "";
    position:absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 90%;
    width: 2.5%;
    background: var(--bluewhite4--);
}
.hero::after{
    left: 0;
    border-radius: 0px 50px 50px 0px;
    -webkit-border-radius: 0px 50px 50px 0px;
    -moz-border-radius: 0px 50px 50px 0px;
    -ms-border-radius:0px 50px 50px 0px;
    -o-border-radius: 0px 50px 50px 0px;

}
.hero::before {
    right: 0;
    border-radius:50px 0px 0px 50px;
    -webkit-border-radius:50px 0px 0px 50px;
    -moz-border-radius: 50px 0px 0px 50px;
    -ms-border-radius:50px 0px 0px 50px;
    -o-border-radius: 50px 0px 0px 50px;
}
.hero .container{
    background: url(img/chikenadobo.jpg), var(--bluewhite4--);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
}
.hero-content {
    background: rgba(231, 250, 254, 0.9);
    padding: 2em;
}
.recipe {
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    background-color: var(--white1--);
    padding: 0.5em;
    max-width: 135px;
    box-shadow: 3px 3px 6px var(--darkblack6--);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.recipe img {
    max-width: 20px;
}

.hero h1 {
    font-weight: 600;
    font-size: clamp(30px, 5vw, 55px);
    text-transform: capitalize;
    padding: 0.5em 0;
}

p {
    font-size: 16px;
    color: var(--darkblack6--);
}
.time {
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em 0;
}
.time .row {
    align-items: center;
    gap: 1em;
}
.hero .time .row {
    background: var(--gray7--);
    padding: 0.5em 1em;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.time p, .profile p {
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
} 
.profile-btn {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding-top: 4em;
}
.profile {
    align-items: center;
    gap: 1em;
}
.profile .p-img {
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero h6 {
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
}
.profile .column {
    gap: 0.5em;
}

.hero a,
.learn a,
.insta-btn,
.subscribe-input a {
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    color: var(--white1--);
    fill: var(--white1--);
    background: var(--black2--);
    padding: 1.5em 2.5em;
    align-items: center;
    gap: 1em;
    border-radius: 15px;
    -webkit-border-radius: 15x;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.hero a:hover,
.learn a:hover,
.insta-btn:hover,
.subscribe-input a:hover {
    background: var(--orange3--);
    box-shadow: 3px 3px 6px var(--darkblack6--);
}

.category {
    padding: 2em;
}
.category-title {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}
h2 {
    font-weight: 600;
    font-size: clamp(30px, 5vw, 50px);
    text-transform: capitalize;
}
.category-title a {
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    background: var(--bluewhite4--);
    padding: 0.8em 1.5em;
    border-radius: 15px;
    -webkit-border-radius: 15x;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.category-title a:hover {
    background: var(--orange3--);
    color: var(--white1--);
    box-shadow: 3px 3px 6px var(--darkblack6--);
}
.category-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    padding: 2em 0;
}
.cat-cards {
    text-align: center;
    background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.2) 100%);
    padding:1em;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.cat-cards:nth-of-type(1){
    background: linear-gradient(180deg, rgba(204, 38, 27, 0)0%, rgba(204, 38, 27, 0.2) 100%);
}
.cat-cards:nth-of-type(2){
    background: linear-gradient(180deg, rgba(108, 198, 63, 0)0%, rgba(108, 198, 63, 0.2) 100%);
}
.cat-cards img{
    object-fit: cover;
    max-width: 80px;
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.cat-cards h6 {
    font-weight: 600;
    font-size: 18px;
    padding-top: 1.5em;
}
.cat-cards:hover, 
.card:hover, 
.instagram-cards a:hover {
    transform: scale(0.95);
    border-radius: scale(0.95);
    -webkit-border-radius: scale(0.95);
    -moz-border-radius: scale(0.95);
    -ms-border-radius: scale(0.95);
    -o-border-radius: scale(0.95);
}

/*recipe */
.section-title {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.section-title p {
    font-size: 16px;
    padding: 1em 0;
}

.recipe-cards, .instagram-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2em;
    padding: 2em 0;
}

.card {
    position: relative;
    background: var(--lgradient5--);
    padding: 1em;
    border-radius: 15px;
    -webkit-border-radius: 15x;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15x;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.card h5 {
    font-weight: 600;
    font-size: 24px;
    padding-top: 0.5em;
}

.card .like {
    position: absolute;
    top: 7%;
    right: 7%;
    background: var(--white1--);
    fill: #dbe2e5;
    padding: 0.5em;
    box-shadow: 0px 5px 10px rgba(255, 99, 99, 0.2);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s ease-in-out;
    -webkit-border-radius: 0.3s ease-in-out;
    -moz-border-radius: 0.3s ease-in-out;
    -ms-border-radius: 0.3s ease-in-out;
    -o-border-radius: 0.3s ease-in-out;
}
.card .like:hover,
.like.active {
    fill: #ff6363;
}

/*learn */
.learn {
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2em;
    padding: 2em 0;
}
.learn>* {
    flex: 1 1 25em;
}
.learn p{
    padding: 2em;
}
.learn a{
    margin-top: 2em;
}
.learn-img {
    justify-content: center;
    background: var(--lgradient5--);
}

/*insta */
.instagram {
    background: var(--lgradient5--);
    padding: 2em 0;
    margin: 2em 0;
}
.insta-btn {
   max-width: 180px;
   margin: 2em auto;
}

/*subscribe*/
.subscribe {
    background: url(./img/Background.jpg), var(--bluewhite4--);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    padding: 2em;
    margin: 2em auto;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    min-height: 60vh;
}
.subscribe-input {
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}

.subscribe-input .row{
    /*flex-wrap: wrap;*/
    align-items: center;
    justify-content: center;
    background: var(--white1--);
    padding: 1em;
    gap: 2em;
    border-radius: 15px;
    -webkit-border-radius: 15x;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.subscribe-input.row>* {
    flex: 1 1 10em;
}
.subscribe-input input {
    border: 0;
    outline: 0;
    width: 100%;
    background: var(--white1--);
}

/*footer*/
footer {
    padding: 2em 0;
    fill: var(--black2--);
}
.footer-content {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em 0;
}
.footer-content p {
    padding: 1em 0;
}
footer hr {
    color: rgba(0, 0, 0, 0.1);
}
.footer-links {
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding-top: 2em;
}
.copy-right {
    margin: auto;
}

/*medio*/
@media screen and (max-width:900px) {
    .toggleMenu{
        position: absolute;
        right: 5%;
        background-image:url(/img/open.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }
    .toggleMenu.active {
        position: fixed;
        background-image:url(img/close.svg);
        background-size: 25px;
    }
    .navigation {
        position: absolute;
        inset: 0;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        max-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform-origin: top;
    }
    .navigation.active {
        position: fixed;
        max-height: 100%;
        opacity: 1;
        background: var(--white1--);
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        z-index: 999;
    }
    .primary-links {
        margin: unset;
        flex-direction: column;
        text-align: center;
    }
    .hero .container {
        background-size: cover;
    }
    .subscribe {
        background-size: contain;
    }
}
@media screen and (min-width:600px){
    .hero-content .content{
        max-width: 600px;
    }
    .recipe-cards {
        grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    }
    .card img {
        max-height: 250px;
    }
    .learn-content div {
        max-width: 500px;
    }
}
